1. Validar base de datos
sqoop list-databases --connect jdbc:mysql://34.205.65.241:3306 --username bootcamp --password bootcamp
2. Descargar archivo log
wget http://34.205.65.241/access.log
3. cargar a archivo carpeta hdfs
hdfs dfs -mkdir /user/sarango/desafio
4. cargar archivo hdfs
hdfs dfs -put /home/ec2-user/desafio/* /user/sarango/desafio
5. Revisar los archivos agregados al HDFS
hdfs dfs -ls /user/sarango/desafio
6. Crear tabla LOG en HIVE, archivo .log que fue cargado a fichero HDFS
CREATE EXTERNAL TABLE log (
        `ip`                STRING,
        `time_local`        STRING,
        `method`            STRING,
        `uri`               STRING,
        `protocol`          STRING,
        `status`            STRING,
        `bytes_sent`        STRING,
        `referer`           STRING,
        `useragent`         STRING
        )
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
WITH SERDEPROPERTIES ("input.regex" = '^(\\S+) \\S+ \\S+ \\[([^\\[]+)\\] "(\\w+) (\\S+) (\\S+)" (\\d+) (\\d+) "([^"]+)" "([^"]+)".*') 
LOCATION '/user/sarango/desafio/';

7. Consultar y validar datos 
SELECT * FROM sarango.log LIMIT 100;

8. Importar tabla 
sqoop import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://34.205.65.241:3306/ecommerce_cloudera --username bootcamp --password bootcamp --table product_transaction --split-by transaction_id --target-dir /user/sarango/desafio/prd

9. Crear tabla en HIVE de product_transaction, tabla que fue cargada a fichero en HDFS

CREATE EXTERNAL TABLE product_transaction (
  transaction_id INT,
  transaction_time TIMESTAMP,
  customer_ssn  STRING,
  customer_name STRING,
  customer_email STRING,
  customer_adress STRING,
  customer_state STRING,
  customer_zipcode STRING,
  product_id INT,
  product_cantity INT
 ) ROW FORMAT delimited fields TERMINATED BY ','
 STORED AS TEXTFILE LOCATION '/user/sarango/desafio/prd';
 
10. Consultar y validar datos 
SELECT * FROM sarango.product_transaction LIMIT 100;

11. cambiar permiso a carpeta desafio
hdfs dfs -chmod 777  /user/sarango/desafio/

11.1 Validar permisos 
hdfs dfs -ls /user/sarango/desafio
hdfs dfs -ls /user/sarango/desafio/prd

12. Crear tabla temporal para cargar la conversión de la venta
CREATE TABLE conversion_5_1 AS 
SELECT tbl1.skuID as sku, (tbl2.ventas / tbl1.visita) as conversion 
FROM 
    (select substring(uri,length(uri)-5) as skuID, count(0) as visita 
    from log
    group by substring(uri,length(uri)-5)) tbl1
JOIN
    (select product_id as skuID, sum(product_cantity) as ventas 
    from product_transaction
    group by product_id) tbl2
ON tbl1.skuID = tbl2.skuID;

13.Exporta registros de tabla conversión de ventas creada en hive en tabla de mysql
sqoop export --connect jdbc:mysql://34.205.65.241:3306/ecommerce_cloudera --username bootcamp --password bootcamp --table conversion_5 --hcatalog-database sarango --hcatalog-table conversion_5_1

//Resultado

ip-172-31-13-61:/home/ec2-user # mysql -u bootcamp -h 34.205.65.241 -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 886
Server version: 5.5.60-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> select * from ecommerce_cloudera.conversion_5;
+--------+----------------------+
| sku    | conversion           |
+--------+----------------------+
| 112390 | 0.042332179157824196 |
| 112398 | 0.048947901429053677 |
| 123442 | 0.048534902138250936 |
| 123456 | 0.04443701971266288  |
| 224332 | 0.058744695108331475 |
| 234244 | 0.056002720779956924 |
| 442344 | 0.05836443841194435  |
| 445674 | 0.05257801899592944  |
| 556474 | 0.049346552501126635 |
| 667641 | 0.05203233519298645  |
| 668473 | 0.05036380172805821  |
| 766556 | 0.051990526671929625 |
| 778464 | 0.0467341715811728   |
| 778743 | 0.05362632357964249  |
| 787576 | 0.053909885370559525 |
| 876650 | 0.053729669097027484 |
| 887665 | 0.04737789781679046  |
| 987690 | 0.054823039555863984 |
| 988899 | 0.05108099025428475  |
| 998944 | 0.04931476072792631  |
+--------+----------------------+
20 rows in set (0.01 sec)







